
$color-gray: gray;
* {
    margin: 0;
    padding: 0;
    font-family: 'Nunito Sans', sans-serif;
}
.no-border-ip {
    border: 0px ;
    box-shadow: none !important;
}
select , select:hover{
    border-color: transparent !important;
    box-shadow: none !important ;
}
select:focus {
    box-shadow: 0px 0px 3px 0px rgb(117, 178, 248) !important;
    border-radius: 4px !important;
}
.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.is-border-right {
    border-right: 1px solid #0a0a0a1f !important;
}
.pd-0{
    padding: 0 !important;
}
.select select:not([multiple]) {
    padding-right: 5.5em;
}
section.nav-header-div {
    position: relative;
    background: #100e1b url('./../images/bg-header.png') no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 780px;
    .navbar.is-transparent {
        background: transparent;
        padding-top: 2rem;
    }
    .header-text{
        margin-bottom: 40px;
        .header-title {
            font-size: 4.2em;
            font-weight: bold;
            max-width: 830px;
            line-height: 1.2;
            margin:110px auto 20px;
        }
    }
    .header-filter {
        max-width: 830px;
        margin: 0px auto 20px;
        background: white;
        border-radius: 20px;
    }
    .filter--button{
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
    }
}
section.carousel {
    max-width: 1180px;
    margin: -135px auto 0px auto;
    .owl-carousel {
        // .owl-stage-outer {height: 270px;}
        .owl-nav{
            position: absolute;width: 100%;
            top: 0;
            bottom: 0;
        .owl-prev , .owl-next {
            font-size: 55px;
            width: 40px;
            outline: 0 !important;
            margin: auto;
            position: absolute;
            height: 270px;
            line-height: 270px;

        }
        .owl-next {right:0;color: white;}
        .owl-prev {left:0;color: white;}
        }
        .columns{
            .column {
                display: flex;
                flex-direction: column;
                justify-items: center;
                justify-content: center;
                &.flex-left-div{
                    background: #34314c;
                    font-size: 18px;
                    p:nth-child(2){
                        color: #c2c2c2;
                    }
                    a.button{
                        background: transparent;
                        color: white;
                        margin-top: 20px;
                        padding: 15px;font-size: 14px;
                    }
                }
                &.flex-right-div {
                    padding-left: 0px;
                }
            }
        }
    }
}


.body-content{
    background: url('../images/bg-body.png') fixed center no-repeat;
    section.instruction-div{
        padding-top: 290px;
        .columns {
            .left-column {
                padding-right: 35px;
                h3.title {font-size: 36px;}
                .tab {
                    padding-bottom: 1.5em;
                    .columns{
                        a.step-rounded {
                            box-shadow: 3px 0px 20px 0px #e1c6c6;
                            display: flex;
                            width: 70px;
                            height: 70px;
                            background: #5ebeff;
                            border-radius: 50%;
                            float: right;
                            color: white;
                            align-items: center;
                            flex-direction: column;
                            justify-content: center;
                            position: relative;
                            z-index: 2;
                            &:after {
                                content: "";
                                position: absolute;
                                width: 150px;
                                border: 1px dashed #d39d9d;
                                left: 75px;
                                z-index: 1;
                            }
                        }
                    }
                }
                .button{background: #fd6500;font-size: 14px;padding: 25px; transition: all 0.4s ease-in-out;border:0;
                    &:hover {background: #e0340b;color: wheat;}
                }
            }
            .right-column {
                position: relative;
                img:nth-child(1){
                    padding-left: 35px;
                    position: absolute;
                    z-index: 2;
                    top: 0;
                    left: 10px;
                }
                img:nth-child(2){
                    position: absolute;
                    z-index: 1;
                    top: 40px;
                    left: 150px;
                }
            }
        }
        .text {
            font-weight: 600;
            padding-top: 400px;
            max-width: 750px;
            margin: 0 auto;
            padding-bottom: 350px;
            h3{font-size: 38px;line-height: 1.2}
            p {margin-top: 18px;}
        }

    }
    section.service-div{
        .img-block{
            position: relative;
            img {
                position: absolute;
                &.img-1 {z-index: 4;    width: 350px;   height: 250px;}
                &.img-2 {z-index: 3;}
                &.img-3 {z-index: 2;}
                &.img-4 {z-index: 1;}
            }
        }
    }
}
section.benefit-div {
    padding: 230px 0px 80px 0px;
    background: #ebf3f696;
    .columns {
        max-width: 1180px;
        margin: 0 auto;
        .column {
            h5 {font-size: 20px; font-weight: 700;padding-bottom: 15px;}
            p{color : $color-gray}
        }
    }
}
section.current-project {
   background: white;
   .title-text {
       max-width: 550px;
       padding-bottom: 50px;
       margin: 0 auto;
       h4{font-weight: bold;font-size: 26px;padding: 50px 0px 20px 0px;}
       p {color: $color-gray;font-size: 18}
   }
   .card-img {
     max-width: 1180px;
     margin: 0 auto;
     .columns {
        img {position: relative;}
     }
   }
}
